{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 epartments\
-\
dept_no varchar pk\
dept_name varchar\
\
\
\
Employees\
-\
emp_no INT pk \
birth_date DATE\
first_name VARCHAR\
last_name VARCHAR\
gender VARCHAR\
hire_date DATE\
\
Dept_manager\
-\
dept_no VARCHAR pk fk - Departments.dept_no\
emp_no INT pk fk - Employees.emp_no\
from_date DATE\
to_date DATE\
\
Salaries\
-\
emp_no INT pk fk - Employees.emp_no\
salary INT\
from_date DATE\
to_date DATE\
\
Titles\
-\
emp_no INT pk fk -< Employees.emp_no\
title VARCHAR pk\
from_date DATE pk\
to_date DATE\
\
Dept_emp\
-\
emp_no INT pk fk -< Employees.emp_no \
dept_no VARCHAR pk fk -< Departments.dept_no\
from_date DATE\
to_date DATE}